REACT_APP_API_KEY=AIzaSyCErJHJ8RzbZNDDsyyVFQOf6f2PSnlcY_I
REACT_APP_AUTH_DOMAIN=camp-fire-d8b07.firebaseapp.com
REACT_APP_PROJECT_ID=camp-fire-d8b07
REACT_APP_STORAGE_BUCKET=camp-fire-d8b07.appspot.com
REACT_APP_MESSAGING_SENDER_ID=257295642389
REACT_APP_APPID=1:257295642389:web:eff8861050f866c390431c
REACT_APP_MEASUREMENT_ID=G-DQ461SMW9B
